<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel-Hero</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <nav>
            <div class="nav-name">
                <img style="width: 70px; height: 60px;" src="Images/Group 40071 (2).png" alt="">
                <h2 style="color: #131318;
                font-family: Mulish;
                font-size: 36px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;">Hero <span style="color: orangered;">Travel</span></h2>
            </div>
            <ul>
                <li><a style="color: orangered;" href="">HOME</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

     <!-- banner section -->

     <div class="banner">
       <div class="banner-description">
        <h1 style="color: white;">Explore Your Travel</h1>
        <p  style="color: white;">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
        
        <div class="form">
            <input class="where-go" type="text" name="" placeholder="Where Go" id="">
            <select class="select" name="sport" id="sport">
           
                <option  value="Sajek">Sajek</option>
                <option value="Rangga mati">Rangga mati</option>
                <option value="Cox">Cox</option>
            </select>
            <select class="select" name="sport" id="sport">
           
                <option value="Sajek">Select type</option>
                <option value="Rangga mati">Rangga mati</option>
                <option value="Cox">Cox</option>
            </select>
            <input class="where-go-2" type="search" placeholder="Find now" name="" id="">
        </div>
       </div>
     </div>

     <!-- tow part section -->

     <div class="tow-part">
        <div class="tow-part-description">
            <h1>Our Popular Tours</h1>
            <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
            <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
            <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
            <p>Amet consectetur. Vulputate commodo felis molestie risus 
                ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                <button class="btn-primary">Read More</button>
        </div>
        <div class="tow-part-image">
            <img src="Images/Rectangle 4.png" alt="">
        </div>
     </div>

    </header>
    <main>
        <div class="middle-state">
            <h1>Choose Your Destination</h1>
            <p>Dolor sit amet consectetur. Diam volutpat <br> neque habitasse  pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
        </div>

    </main>
    <footer>

    </footer>
</body>
</html>